# dev

./: README.md  test.txt
SmallAppForQQ/: app.json
app-ss4m-less/: .classpath  .project  README.md  pom.xml
app-ss4m-less/src/main/java/demo/: package-info.java
app-ss4m-less/src/main/java/demo/common/dao/: ILogDAO.java  IUserDAO.java
app-ss4m-less/src/main/java/demo/common/service/: IDemoService.java  ILogService.java  IUserService.java
app-ss4m-less/src/main/java/demo/common/vo/: DemoVO.java  SysOperLog.java  User.java
app-ss4m-less/src/main/java/demo/controller/: AjaxDemoController.java  ClassicDemoController.java  JSONPDemoController.java  LogController.java  UploadController.java  UserController.java
app-ss4m-less/src/main/java/demo/dao/: LogDAO.java  UserDAO.java
app-ss4m-less/src/main/java/demo/service/: DemoService.java  LogService.java  UserService.java
app-ss4m-less/src/main/java/demo/servlet/: DemoServlet.java
app-ss4m-less/src/main/java/io/flysium/framework/: Consts.java  package-info.java
app-ss4m-less/src/main/java/io/flysium/framework/app/: AppConfig.java
app-ss4m-less/src/main/java/io/flysium/framework/cache/: CacheConfig.java  SpringRedisPubSubConfig.java
app-ss4m-less/src/main/java/io/flysium/framework/cache/data/redis/core/: RedisTemplateExpand.java  package-info.java
app-ss4m-less/src/main/java/io/flysium/framework/cache/data/redis/serializer/: FastJsonStringRedisSeriaziler.java  KeyNamespaceStringRedisSerializer.java
app-ss4m-less/src/main/java/io/flysium/framework/exception/: BizException.java  ErrorHelper.java
app-ss4m-less/src/main/java/io/flysium/framework/http/converter/json/: CustomJackson2HttpMessageConverter.java
app-ss4m-less/src/main/java/io/flysium/framework/jdbc/datasource/lookup/: DynamicDataSource.java
app-ss4m-less/src/main/java/io/flysium/framework/jdbc/datasource/support/: AspectJ4DataSourceSwitch.java  DataSourceSwitchReference.java  DynamicDataSourceContextHolder.java
app-ss4m-less/src/main/java/io/flysium/framework/message/: CodeInfo.java  Response.java  ResponseResult.java  ResponseSuccess.java
app-ss4m-less/src/main/java/io/flysium/framework/session/: SpringSessionConfig.java
app-ss4m-less/src/main/java/io/flysium/framework/transaction/annotation/: LogTransactional.java
app-ss4m-less/src/main/java/io/flysium/framework/util/: HttpRequestContextUtils.java  HttpRequestUtils.java  PropertiesUtils.java  SpringContextUtils.java  SpringPropertyUtils.java
app-ss4m-less/src/main/java/io/flysium/framework/util/encrypt/: HashUtil.java
app-ss4m-less/src/main/java/io/flysium/framework/util/ftp/: FTPFileFilter.java  FTPUtils.java  SendFtpTool.java  SendSftpTool.java
app-ss4m-less/src/main/java/io/flysium/framework/util/jdbc/: DaoUtils.java
app-ss4m-less/src/main/java/io/flysium/framework/vo/: PageModel.java
app-ss4m-less/src/main/java/io/flysium/framework/web/servlet/handler/: CustomHandlerExceptionResolver.java
app-ss4m-less/src/main/java/io/flysium/framework/web/servlet/mvc/method/annotation/: CustomHandlerMapping.java  CustomRequestBodyAdvice.java  JSONPResponseBodyAdvice.java
app-ss4m-less/src/main/resources/: license.txt
app-ss4m-less/src/main/resources/config/: app.properties  cache.properties  log4j.properties  param.properties
app-ss4m-less/src/main/resources/mybatis/: sqlmap-config-mysql.xml  sqlmap-config-oracle.xml
app-ss4m-less/src/main/resources/mybatis/oracle/: SysOperLog.xml  User.xml
app-ss4m-less/src/main/resources/spring/: jdbc-config.xml  jdbc-dynamic-config.xml  logdb-config.xml  spring-config.xml  spring-mvc.xml  spring-session.xml
app-ss4m-less/src/main/resources/webconfig/: service-all.xml  service-simple.xml
app-ss4m-less/src/main/webapp/: index.html
app-ss4m-less/src/main/webapp/WEB-INF/: web.xml
app-ss4m-less/src/main/webapp/demo/ajax/: demo.html  demo2.html
app-ss4m-less/src/main/webapp/demo/classic/: demo.jsp  hi.jsp
app-ss4m-less/src/main/webapp/demo/fileUpload/: demo.html
app-ss4m-less/src/main/webapp/demo/jsonp/: demo.html
app-ss4m-less/src/main/webapp/demo/user/: UserManager.html
app-ss4m-less/src/main/webapp/demo/user/js/: UserManager.js
app-ss4m-less/src/main/webapp/static/js/: Invoker.js  Utils.js  WYUtil.js
app-ss4m-less/src/main/webapp/static/lib/: ajaxfileupload.js
app-ss4m-less/src/main/webapp/static/lib/laypage/skin/: laypage.css
app-ss4m-less/src/test/java/demo/: AppTest.java  BaseJunitForSpring.java  FTPTest.java
app-ss4m-less/src/test/java/demo/redis/: BaseJunitForSpringRedis.java  RedisCapabilityTest.java  RedisPubSubTest.java  RedisUnitTest.java
app-ss4m-less/src/test/java/demo/redis/lua/: decreaseInventory.lua  updateAvailableInventory.lua
app-ss4m-less/src/test/java/demo/util/: TimeTaskHelper.java
app-ss4m-less/src/test/resources/: spring-junit-jndi.xml  spring-junit-redis.xml
demo/: login.java  readme.txt
kisso_crossdomain/: pom.xml
kisso_crossdomain/kisso_crossdomain_my/: .project  pom.xml
kisso_crossdomain/kisso_crossdomain_sso/: .project  pom.xml
kisso_crossdomain/kisso_crossdomain_sso/src/main/java/com/baomidou/kisso/controller/: AjaxHelper.java  BaseController.java  IndexController.java  LoginController.java  LogoutController.java  ReplyLoginController.java
kisso_crossdomain/kisso_crossdomain_sso/src/main/resources/spring/: servlet-context.xml
kisso_crossdomain/kisso_crossdomain_sso/src/main/resources/xml/: logback.xml
kisso_springmvc/: README.md
sso-demo/: .project  pom.xml
sso-demo/cas/: .mymetadata  (+1 more)
sso-demo/sso-pro/: .classpath  .mymetadata  .project  pom.xml
sso-demo/sso-pro/src/main/java/com/cloud/sso/pro/filter/: SSOClientFilter.java
sso-demo/sso-pro/src/main/java/com/cloud/sso/pro/servlet/: LoginPage.java  LoginServlet.java  LogoutServlet.java  ProServlet.java
sso-demo/sso-pro/src/main/java/com/cloud/sso/pro/util/: HttpUtil.java  SimpleHttpClient.java  Test1.java  TestHttpClient.java
sso-demo/sso-pro/src/main/webapp/: skip.jsp
sso-demo/sso-pro/src/main/webapp/WEB-INF/: web.xml
sso-demo/sso-pro/src/main/webapp/WEB-INF/jsp/: login.jsp  logout.jsp
vue2-elm/: README.md
(+86 files in other folders)
