<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.baomidou</groupId>
		<artifactId>kisso_crossdomain</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>kisso_crossdomain_sso</artifactId>
	<packaging>war</packaging>
	<name>kisso_crossdomain_sso</name>
	<url>http://maven.apache.org</url>

	<build>
		<finalName>kisso_crossdomain_sso</finalName>
		<plugins>
      <plugin>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>8.1.9.v20130131</version>
          <configuration>
              <stopKey>stop</stopKey>
              <stopPort>6001</stopPort>
              <webAppConfig>
                  <contextPath></contextPath>
              </webAppConfig>
              <scanIntervalSeconds>4</scanIntervalSeconds>
              <connectors>
                  <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                      <port>8080</port>
                      <maxIdleTime>60000</maxIdleTime>
                  </connector>
              </connectors>
          </configuration>
      </plugin>
    </plugins>
	</build>
</project>