################# 主数据库配置 #################

#### 数据库类型 ###
#目前支持mysql和oracle，注意小写，如DBTYPE=mysql  或者DBTYPE=oracle
DEFAULT_DBTYPE=oracle

### 数据源配置 ###
#DEFAULT_JNDI：主数据库；RESERVE_JNDI：后备数据库（容灾情况，主数据库自动切换到后备数据库）；

#tomcat容器
DEFAULT_JNDI=java:comp/env/jdbc/appdb
RESERVE_JNDI=java:comp/env/jdbc/reservedb

#jetty容器
#DEFAULT_JNDI=jdbc/appdb
#RESERVE_JNDI=jdbc/reservedb

################# 日志数据库配置 #################
LOG_DBTYPE=oracle

### 数据源配置 ###
#LOG_JNDI：日志数据库；

#tomcat容器
LOG_JNDI=java:comp/env/jdbc/logdb

#jetty容器
#LOG_JNDI=jdbc/logdb


