################ SSOConfig file #################
#sso.secretkey=Kisso4springMvc80mAS
sso.secretkey=Lg8V51188n0709i5l81
sso.cookie.name=uid
sso.cookie.domain=.test.com
# Default RC4 , You can choose [ DES , AES , BLOWFISH , RC2 , RC4 ]
#sso.encrypt.algorithm=BLOWFISH
sso.login.url=http://sso.test.com:8092/login.html



